<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شماره مجازی</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Chakra+Petch:ital,wght@1,700&family=Edu+SA+Beginner:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <section class="llod">
        <div class="hedin">
            <img class="iimg" src="../img/virtual-tour.png" alt="">
            <h1>شماره مجازی تمام کشور ها</h1>
            <img class="iimg" src="../img/virtual-tour.png" alt="">
        </div>
        <div class="bod">
            <a href="">شماره مجازی ایران موجود شد</a>

       </div>
    </section>
</body>
</html>